---
# vars file for backup_etcd
MYBACKUPDIR: "{{backup_dir_base}}/{{ inventory_hostname }}"
MASTER_EXEC: "/usr/local/bin/master-exec"
ETCD_CONFIG_DIR: "/etc/etcd"
ETCD_POD_MANIFEST: "/etc/origin/node/pods/etcd.yaml"