---
# vars file for backup_etcd
default_image: "httpd"
default_image_tag: "latest"
default_builder: "httpd"
default_context_dir: "htdocs"
default_port: "80"
default_git: "https://github.com/akvarel/php-apache.git"
default_s2i: "centos/php-72-centos7"